{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "hero_animations_idle_l",
    "Up": "hero_animations_idle_r",
    "UpRight": "hero_animations_idle_r",
    "Left": "hero_animations_idle_l",
    "Right": "hero_animations_idle_r",
    "DownLeft": "hero_animations_idle_l",
    "Down": "hero_animations_idle_r",
    "DownRight": "hero_animations_idle_r"
  },
  "Moves": {
    "UpLeft": "hero_animations_jump_l",
    "Up": "hero_animations_idle_r",
    "UpRight": "hero_animations_jump_r",
    "Left": "hero_animations_walk_l",
    "Right": "hero_animations_walk_r",
    "DownLeft": "hero_animations_jump_l",
    "Down": "hero_animations_idle_r",
    "DownRight": "hero_animations_jump_r"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "none",
    "Left": "none",
    "Right": "none",
    "DownLeft": "none",
    "Down": "",
    "DownRight": "none"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    true,
    true,
    true,
    false,
    false,
    false,
    true,
    true,
    true
  ],
  "CollBox": {
    "X": -6,
    "Y": -31,
    "Width": 13,
    "Height": 31
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 2.5,
  "SpeedRight": 2.5,
  "SpeedUp": 8.0,
  "SpeedDown": 8.0,
  "AccelLeft": 1.0,
  "AccelRight": 1.0,
  "AccelUp": 0.6,
  "AccelDown": 0.6,
  "AccelLeftAir": 1.0,
  "AccelRightAir": 1.0,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": null,
  "BlockCollider": false,
  "CanRidePlatform": false,
  "Camera": false,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "none",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": "none",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 8,
  "ActorTag": "None",
  "AutoSpawn": false,
  "AutoNavigate": true,
  "ActorTimeline": {
    "TimelineFrames": {
      "50": {
        "X": 16,
        "Y": 16,
        "EaseX": "linear",
        "EaseY": "linear",
        "Bezier": "linear",
        "BezierPoints": [
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          },
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          }
        ]
      }
    },
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "AutoClearChildren": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": true,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": 0,
  "MaxTimelineFrames": 50
}