{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP3",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": null,
  "SpriteColorBank": 1,
  "SScan2": false,
  "SmoothScrolling": false,
  "FMode": 0,
  "Width": 320,
  "XOffset": 0,
  "XFillSize": 20,
  "YFillSize": 12,
  "MDPlaneMode": "Width_512_Height_256",
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": false,
  "NTSC": false,
  "CrunchMode": "NoCrunch",
  "MaxActiveActors": 16,
  "MaxDormantActors": 128,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}