{
  "TargetPlatform": "amiga_ocs",
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DataVersion": 3,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "P",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "Neo_A": false,
      "Neo_B": false,
      "Neo_C": false,
      "Neo_D": false,
      "Neo_Start": false,
      "Neo_Select": false,
      "OnPress": "pause",
      "OnRelease": null,
      "buttonState": 0
    },
    {
      "Compiler": "megadrive",
      "Key": "Tilde",
      "JoystickPort": 0,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": true,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "Neo_A": false,
      "Neo_B": false,
      "Neo_C": false,
      "Neo_D": false,
      "Neo_Start": false,
      "Neo_Select": false,
      "OnPress": "pause",
      "OnRelease": null,
      "buttonState": 128
    },
    {
      "Compiler": "amiga",
      "Key": "Space",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "Neo_A": false,
      "Neo_B": false,
      "Neo_C": false,
      "Neo_D": false,
      "Neo_Start": false,
      "Neo_Select": false,
      "OnPress": "spawn",
      "OnRelease": null,
      "buttonState": 0
    },
    {
      "Compiler": "amiga",
      "Key": "Tilde",
      "JoystickPort": 1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": true,
      "JoystickFire2": true,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "Neo_A": false,
      "Neo_B": false,
      "Neo_C": false,
      "Neo_D": false,
      "Neo_Start": false,
      "Neo_Select": false,
      "OnPress": "player_button1_punch",
      "OnRelease": "player_button1_punch",
      "buttonState": 48
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "MMLMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "ReadCD32Buttons": false,
  "ReadMD6Buttons": false,
  "MDRegion": "Universal",
  "MDSoundDriver": "MDSDRV",
  "SplashScreenFrames": 50,
  "TestLevel": "stage_1",
  "SafetyRails": false
}